# SCBTEST

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/sourcey/materiallogindemo/: LoginActivityTest.java
